****** Problem ******
Instance : Falkenauer_t60_09.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : generic
Subproblem method : dynamic
Heuristic at root : FFD
Heuristic throughout tree : false
Queueing method : FIFO
Verbose level : 3
****** Result ******
Running time : 0.002 seconds
Nodes explored : 1
Root heursitic objective : 23
Number of bin used : 20.0
Bin 1 contains objects : 17 31 32 
Bin 2 contains objects : 18 21 47 
Bin 3 contains objects : 10 33 42 
Bin 4 contains objects : 6 36 59 
Bin 5 contains objects : 12 27 46 
Bin 6 contains objects : 14 24 53 
Bin 7 contains objects : 15 23 50 
Bin 8 contains objects : 8 29 60 
Bin 9 contains objects : 19 20 49 
Bin 10 contains objects : 1 48 58 
Bin 11 contains objects : 4 40 51 
Bin 12 contains objects : 5 41 44 
Bin 13 contains objects : 11 28 56 
Bin 14 contains objects : 2 45 52 
Bin 15 contains objects : 3 39 54 
Bin 16 contains objects : 22 26 38 
Bin 17 contains objects : 9 37 43 
Bin 18 contains objects : 7 35 57 
Bin 19 contains objects : 16 30 34 
Bin 20 contains objects : 13 25 55 
