****** Problem ******
Instance : Falkenauer_t60_06.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : generic
Subproblem method : dynamic
Root heuristic : FFD
Tree heuristic : BRUSUC
Queueing method : Hybrid
Verbose level : 3
****** Result ******
Running time : 2.273 seconds
Nodes explored : 2
Root heursitic objective : 23
Number of bin used : 20.0
Bin 1 contains objects : 19 25 36 
Bin 2 contains objects : 5 43 49 
Bin 3 contains objects : 15 23 51 
Bin 4 contains objects : 1 56 60 
Bin 5 contains objects : 7 44 46 
Bin 6 contains objects : 4 38 57 
Bin 7 contains objects : 8 35 45 
Bin 8 contains objects : 9 31 54 
Bin 9 contains objects : 6 34 58 
Bin 10 contains objects : 14 26 47 
Bin 11 contains objects : 18 22 50 
Bin 12 contains objects : 16 24 40 
Bin 13 contains objects : 11 32 37 
Bin 14 contains objects : 3 41 59 
Bin 15 contains objects : 10 30 48 
Bin 16 contains objects : 17 21 53 
Bin 17 contains objects : 2 52 55 
Bin 18 contains objects : 20 27 33 
Bin 19 contains objects : 12 28 42 
Bin 20 contains objects : 13 29 39 
