****** Problem ******
Instance : Falkenauer_t60_03.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : generic
Subproblem method : dynamic
Heuristic at root : FFD
Heuristic throughout tree : false
Queueing method : Hybrid
Verbose level : 3
****** Result ******
Running time : 0.023 seconds
Nodes explored : 12
Root heursitic objective : 23
Number of bin used : 20.0
Bin 1 contains objects : 16 26 38 
Bin 2 contains objects : 18 22 42 
Bin 3 contains objects : 14 29 30 
Bin 4 contains objects : 7 36 49 
Bin 5 contains objects : 15 25 47 
Bin 6 contains objects : 11 28 54 
Bin 7 contains objects : 10 32 53 
Bin 8 contains objects : 5 44 50 
Bin 9 contains objects : 20 23 39 
Bin 10 contains objects : 17 21 51 
Bin 11 contains objects : 8 35 46 
Bin 12 contains objects : 9 33 45 
Bin 13 contains objects : 6 40 43 
Bin 14 contains objects : 19 24 37 
Bin 15 contains objects : 4 41 58 
Bin 16 contains objects : 13 27 57 
Bin 17 contains objects : 3 48 56 
Bin 18 contains objects : 2 52 60 
Bin 19 contains objects : 1 55 59 
Bin 20 contains objects : 12 31 34 
