****** Problem ******
Instance : Falkenauer_t60_07.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : generic
Subproblem method : dynamic
Heuristic at root : FFD
Heuristic throughout tree : false
Queueing method : FIFO
Verbose level : 3
****** Result ******
Running time : 0.002 seconds
Nodes explored : 1
Root heursitic objective : 23
Number of bin used : 20.0
Bin 1 contains objects : 21 23 43 
Bin 2 contains objects : 18 19 54 
Bin 3 contains objects : 12 35 36 
Bin 4 contains objects : 11 27 50 
Bin 5 contains objects : 20 24 40 
Bin 6 contains objects : 13 28 44 
Bin 7 contains objects : 10 25 52 
Bin 8 contains objects : 9 33 39 
Bin 9 contains objects : 2 47 58 
Bin 10 contains objects : 1 51 59 
Bin 11 contains objects : 17 29 34 
Bin 12 contains objects : 6 41 45 
Bin 13 contains objects : 7 31 60 
Bin 14 contains objects : 3 46 55 
Bin 15 contains objects : 16 26 37 
Bin 16 contains objects : 5 42 56 
Bin 17 contains objects : 8 32 48 
Bin 18 contains objects : 15 22 57 
Bin 19 contains objects : 4 49 53 
Bin 20 contains objects : 14 30 38 
