****** Problem ******
Instance : Falkenauer_t60_04.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : generic
Subproblem method : dynamic
Heuristic at root : FFD
Heuristic throughout tree : true
Queueing method : FIFO
Verbose level : 3
****** Result ******
Running time : 0.001 seconds
Nodes explored : 1
Root heursitic objective : 24
Number of bin used : 20.0
Bin 1 contains objects : 18 24 33 
Bin 2 contains objects : 11 32 36 
Bin 3 contains objects : 12 30 40 
Bin 4 contains objects : 4 50 52 
Bin 5 contains objects : 1 58 59 
Bin 6 contains objects : 19 21 46 
Bin 7 contains objects : 6 44 51 
Bin 8 contains objects : 10 34 37 
Bin 9 contains objects : 9 26 54 
Bin 10 contains objects : 2 55 57 
Bin 11 contains objects : 3 49 60 
Bin 12 contains objects : 20 25 31 
Bin 13 contains objects : 14 29 42 
Bin 14 contains objects : 8 35 43 
Bin 15 contains objects : 7 41 45 
Bin 16 contains objects : 15 28 39 
Bin 17 contains objects : 5 47 48 
Bin 18 contains objects : 17 27 38 
Bin 19 contains objects : 13 23 53 
Bin 20 contains objects : 16 22 56 
