****** Problem ******
Instance : Falkenauer_t60_02.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : generic
Subproblem method : dynamic
Heuristic at root : FFD
Heuristic throughout tree : BRURED
Queueing method : Hybrid
Verbose level : 3
****** Result ******
Running time : 0.002 seconds
Nodes explored : 4
Root heursitic objective : 23
Number of bin used : 20.0
Bin 1 contains objects : 18 22 36 
Bin 2 contains objects : 2 55 59 
Bin 3 contains objects : 7 45 48 
Bin 4 contains objects : 20 23 31 
Bin 5 contains objects : 12 30 44 
Bin 6 contains objects : 5 42 57 
Bin 7 contains objects : 11 29 46 
Bin 8 contains objects : 8 37 51 
Bin 9 contains objects : 19 25 32 
Bin 10 contains objects : 15 28 38 
Bin 11 contains objects : 13 27 39 
Bin 12 contains objects : 14 26 47 
Bin 13 contains objects : 17 21 40 
Bin 14 contains objects : 9 34 50 
Bin 15 contains objects : 10 33 35 
Bin 16 contains objects : 6 43 53 
Bin 17 contains objects : 16 24 49 
Bin 18 contains objects : 3 52 60 
Bin 19 contains objects : 4 41 56 
Bin 20 contains objects : 1 54 58 
