****** Problem ******
Instance : Falkenauer_t60_00.txt
Bin capacity : 1000
Number of items : 60
Method : MIP
****** Settings ******
Branching rule : ryan_foster
Subproblem method : gurobi
Heuristic at root : FFD
Heuristic throughout tree : false
Queueing method : FIFO
Verbose level : 3
****** Result ******
Solving time : 13.718086004257202
Number of bin used : 20.0
Bin 1 contains objects : 1 56 60 
Bin 2 contains objects : 2 41 59 
Bin 3 contains objects : 4 47 53 
Bin 5 contains objects : 5 44 51 
Bin 6 contains objects : 15 23 42 
Bin 7 contains objects : 22 24 35 
Bin 8 contains objects : 17 19 49 
Bin 9 contains objects : 11 28 52 
Bin 11 contains objects : 9 36 43 
Bin 18 contains objects : 7 38 45 
Bin 35 contains objects : 13 29 39 
Bin 36 contains objects : 3 40 57 
Bin 39 contains objects : 25 27 31 
Bin 42 contains objects : 12 32 37 
Bin 44 contains objects : 10 30 50 
Bin 46 contains objects : 6 33 58 
Bin 48 contains objects : 16 21 48 
Bin 52 contains objects : 14 26 55 
Bin 55 contains objects : 8 34 54 
Bin 59 contains objects : 18 20 46 
