****** Problem ******
Instance : Falkenauer_t60_01.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : generic
Subproblem method : dynamic
Heuristic at root : FFD
Heuristic throughout tree : CSTAOPT
Queueing method : LIFO
Verbose level : 2
****** Result ******
Running time : 0.002 seconds
Nodes explored : 4
Root heursitic objective : 23
Number of bin used : 20.0
Bin 1 contains objects : 15 28 39 
Bin 2 contains objects : 11 27 55 
Bin 3 contains objects : 16 32 37 
Bin 4 contains objects : 6 35 59 
Bin 5 contains objects : 13 24 54 
Bin 6 contains objects : 5 40 52 
Bin 7 contains objects : 19 21 53 
Bin 8 contains objects : 8 29 50 
Bin 9 contains objects : 14 23 60 
Bin 10 contains objects : 3 41 56 
Bin 11 contains objects : 20 22 43 
Bin 12 contains objects : 4 42 51 
Bin 13 contains objects : 17 34 36 
Bin 14 contains objects : 10 26 57 
Bin 15 contains objects : 18 30 33 
Bin 16 contains objects : 9 31 44 
Bin 17 contains objects : 7 38 45 
Bin 18 contains objects : 12 25 58 
Bin 19 contains objects : 2 46 48 
Bin 20 contains objects : 1 47 49 
