****** Problem ******
Instance : Falkenauer_t60_10.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : generic
Subproblem method : dynamic
Root heuristic : FFD
Tree heuristic : BRUSUC
Queueing method : Hybrid
Verbose level : 3
****** Result ******
Running time : 3.802 seconds
Nodes explored : 24
Root heursitic objective : 23
Number of bin used : 20.0
Bin 1 contains objects : 1 55 56 
Bin 2 contains objects : 10 31 48 
Bin 3 contains objects : 11 29 54 
Bin 4 contains objects : 6 37 43 
Bin 5 contains objects : 16 23 58 
Bin 6 contains objects : 7 34 47 
Bin 7 contains objects : 4 44 50 
Bin 8 contains objects : 15 27 42 
Bin 9 contains objects : 8 36 45 
Bin 10 contains objects : 12 32 40 
Bin 11 contains objects : 14 24 60 
Bin 12 contains objects : 5 38 46 
Bin 13 contains objects : 19 25 33 
Bin 14 contains objects : 9 35 39 
Bin 15 contains objects : 13 26 57 
Bin 16 contains objects : 20 28 30 
Bin 17 contains objects : 18 21 51 
Bin 18 contains objects : 17 22 53 
Bin 19 contains objects : 2 49 52 
Bin 20 contains objects : 3 41 59 
