****** Problem ******
Instance : Falkenauer_t60_05.txt
Bin capacity : 1000.0
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : generic
Subproblem method : gurobi
Heuristic at root : None
Heuristic throughout tree : false
Queueing method : FIFO
Verbose level : 3
****** Result ******
Number of bin used : 20.0
Bin 1 contains objects : 2 54 56 
Bin 2 contains objects : 6 45 53 
Bin 3 contains objects : 17 29 32 
Bin 4 contains objects : 11 31 39 
Bin 5 contains objects : 9 34 43 
Bin 6 contains objects : 5 47 52 
Bin 7 contains objects : 22 25 30 
Bin 8 contains objects : 18 24 40 
Bin 9 contains objects : 15 23 48 
Bin 10 contains objects : 4 49 57 
Bin 11 contains objects : 13 28 37 
Bin 12 contains objects : 19 21 41 
Bin 13 contains objects : 12 27 46 
Bin 14 contains objects : 10 33 38 
Bin 15 contains objects : 16 26 36 
Bin 16 contains objects : 1 55 60 
Bin 17 contains objects : 7 44 51 
Bin 18 contains objects : 14 20 58 
Bin 19 contains objects : 8 35 42 
Bin 20 contains objects : 3 50 59 
