****** Problem ******
Instance : Falkenauer_t60_03.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : ryan_foster
Subproblem method : gurobi
Heuristic at root : FFD
Heuristic throughout tree : false
Queueing method : FIFO
Verbose level : 3
****** Result ******
Number of bin used : 20.0
Bin 1 contains objects : 14 26 59 
Bin 2 contains objects : 9 34 45 
Bin 3 contains objects : 10 31 53 
Bin 4 contains objects : 12 30 38 
Bin 5 contains objects : 8 36 46 
Bin 6 contains objects : 15 28 32 
Bin 7 contains objects : 4 43 52 
Bin 8 contains objects : 7 33 51 
Bin 9 contains objects : 11 29 40 
Bin 10 contains objects : 20 23 39 
Bin 11 contains objects : 13 27 56 
Bin 12 contains objects : 5 44 50 
Bin 13 contains objects : 19 24 37 
Bin 14 contains objects : 1 55 60 
Bin 15 contains objects : 2 54 58 
Bin 16 contains objects : 18 21 47 
Bin 17 contains objects : 17 25 35 
Bin 18 contains objects : 16 22 49 
Bin 19 contains objects : 3 48 57 
Bin 20 contains objects : 6 41 42 
