****** Problem ******
Instance : Falkenauer_t60_08.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : ryan_foster
Subproblem method : gurobi
Heuristic at root : FFD
Heuristic throughout tree : false
Queueing method : FIFO
Verbose level : 3
****** Result ******
Number of bin used : 20.0
Bin 1 contains objects : 20 23 38 
Bin 2 contains objects : 10 35 45 
Bin 3 contains objects : 5 36 55 
Bin 4 contains objects : 4 39 59 
Bin 5 contains objects : 25 30 31 
Bin 6 contains objects : 1 54 60 
Bin 7 contains objects : 3 48 50 
Bin 8 contains objects : 8 42 44 
Bin 9 contains objects : 7 37 46 
Bin 10 contains objects : 21 27 34 
Bin 11 contains objects : 2 49 57 
Bin 12 contains objects : 9 33 51 
Bin 13 contains objects : 15 16 56 
Bin 14 contains objects : 11 28 47 
Bin 15 contains objects : 6 32 58 
Bin 16 contains objects : 14 29 41 
Bin 17 contains objects : 12 24 52 
Bin 18 contains objects : 17 26 40 
Bin 19 contains objects : 18 22 43 
Bin 20 contains objects : 13 19 53 
