****** Problem ******
Instance : Falkenauer_t60_07.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : ryan_foster
Subproblem method : gurobi
Heuristic at root : FFD
Heuristic throughout tree : false
Queueing method : FIFO
Verbose level : 3
****** Result ******
Number of bin used : 20.0
Bin 1 contains objects : 15 22 58 
Bin 2 contains objects : 5 42 55 
Bin 3 contains objects : 8 31 53 
Bin 4 contains objects : 12 32 41 
Bin 5 contains objects : 10 27 50 
Bin 6 contains objects : 2 48 56 
Bin 7 contains objects : 13 28 44 
Bin 8 contains objects : 9 33 39 
Bin 9 contains objects : 14 30 38 
Bin 10 contains objects : 20 24 40 
Bin 11 contains objects : 16 26 37 
Bin 12 contains objects : 3 45 57 
Bin 13 contains objects : 6 36 60 
Bin 14 contains objects : 18 19 52 
Bin 15 contains objects : 17 25 35 
Bin 16 contains objects : 1 51 59 
Bin 17 contains objects : 21 23 43 
Bin 18 contains objects : 7 34 47 
Bin 19 contains objects : 11 29 46 
Bin 20 contains objects : 4 49 54 
