****** Problem ******
Instance : Falkenauer_t60_01.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : ryan_foster
Subproblem method : gurobi
Heuristic at root : FFD
Heuristic throughout tree : false
Queueing method : FIFO
Verbose level : 3
****** Result ******
Number of bin used : 20.0
Bin 1 contains objects : 14 23 60 
Bin 2 contains objects : 5 41 49 
Bin 3 contains objects : 1 45 53 
Bin 4 contains objects : 15 25 48 
Bin 5 contains objects : 3 40 58 
Bin 6 contains objects : 17 34 36 
Bin 7 contains objects : 18 22 54 
Bin 8 contains objects : 13 31 38 
Bin 9 contains objects : 7 35 57 
Bin 10 contains objects : 20 21 46 
Bin 11 contains objects : 11 32 39 
Bin 12 contains objects : 9 30 47 
Bin 13 contains objects : 12 24 59 
Bin 14 contains objects : 19 28 33 
Bin 15 contains objects : 10 27 56 
Bin 16 contains objects : 8 29 51 
Bin 17 contains objects : 4 42 50 
Bin 18 contains objects : 6 37 55 
Bin 19 contains objects : 16 26 43 
Bin 20 contains objects : 2 44 52 
