****** Problem ******
Instance : Falkenauer_t60_03.txt
Bin capacity : 1000.0
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : generic
Subproblem method : gurobi
Heuristic at root : None
Heuristic throughout tree : false
Queueing method : FIFO
Verbose level : 3
****** Result ******
Number of bin used : 20.0
Bin 1 contains objects : 2 52 59 
Bin 2 contains objects : 1 54 60 
Bin 3 contains objects : 7 35 48 
Bin 4 contains objects : 3 49 57 
Bin 5 contains objects : 13 27 56 
Bin 6 contains objects : 6 40 44 
Bin 7 contains objects : 15 25 47 
Bin 8 contains objects : 10 32 53 
Bin 9 contains objects : 8 36 46 
Bin 10 contains objects : 9 34 45 
Bin 11 contains objects : 5 43 51 
Bin 12 contains objects : 12 31 33 
Bin 13 contains objects : 14 29 30 
Bin 14 contains objects : 17 21 50 
Bin 15 contains objects : 16 26 37 
Bin 16 contains objects : 4 41 58 
Bin 17 contains objects : 11 28 55 
Bin 18 contains objects : 20 23 39 
Bin 19 contains objects : 18 22 42 
Bin 20 contains objects : 19 24 38 
