****** Problem ******
Instance : Falkenauer_t60_10.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : ryan_foster
Subproblem method : gurobi
Heuristic at root : FFD
Heuristic throughout tree : false
Queueing method : FIFO
Verbose level : 3
****** Result ******
Number of bin used : 20.0
Bin 1 contains objects : 1 55 56 
Bin 2 contains objects : 3 41 59 
Bin 3 contains objects : 8 36 45 
Bin 4 contains objects : 6 33 51 
Bin 5 contains objects : 19 21 42 
Bin 6 contains objects : 12 32 39 
Bin 7 contains objects : 5 38 46 
Bin 8 contains objects : 15 29 40 
Bin 9 contains objects : 9 28 60 
Bin 10 contains objects : 7 34 48 
Bin 11 contains objects : 24 25 30 
Bin 12 contains objects : 14 27 43 
Bin 13 contains objects : 18 20 52 
Bin 14 contains objects : 11 35 37 
Bin 15 contains objects : 13 26 57 
Bin 16 contains objects : 17 22 54 
Bin 17 contains objects : 10 31 47 
Bin 18 contains objects : 2 49 53 
Bin 19 contains objects : 4 44 50 
Bin 20 contains objects : 16 23 58 
