****** Problem ******
Instance : Falkenauer_t60_04.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : ryan_foster
Subproblem method : gurobi
Heuristic at root : FFD
Heuristic throughout tree : false
Queueing method : FIFO
Verbose level : 3
****** Result ******
Number of bin used : 20.0
Bin 1 contains objects : 19 21 47 
Bin 2 contains objects : 17 27 38 
Bin 3 contains objects : 8 37 40 
Bin 4 contains objects : 16 22 56 
Bin 5 contains objects : 5 45 48 
Bin 6 contains objects : 3 51 57 
Bin 7 contains objects : 20 25 32 
Bin 8 contains objects : 11 31 36 
Bin 9 contains objects : 13 23 54 
Bin 10 contains objects : 1 55 60 
Bin 11 contains objects : 4 49 52 
Bin 12 contains objects : 14 30 35 
Bin 13 contains objects : 9 34 42 
Bin 14 contains objects : 12 29 44 
Bin 15 contains objects : 7 41 46 
Bin 16 contains objects : 18 24 33 
Bin 17 contains objects : 15 28 39 
Bin 18 contains objects : 10 26 50 
Bin 19 contains objects : 6 43 59 
Bin 20 contains objects : 2 53 58 
