****** Problem ******
Instance : Falkenauer_t60_04.txt
Bin capacity : 1000.0
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : generic
Subproblem method : gurobi
Heuristic at root : None
Heuristic throughout tree : false
Queueing method : FIFO
Verbose level : 3
****** Result ******
Number of bin used : 20.0
Bin 1 contains objects : 10 26 50 
Bin 2 contains objects : 16 22 56 
Bin 3 contains objects : 6 44 51 
Bin 4 contains objects : 5 45 48 
Bin 5 contains objects : 11 32 36 
Bin 6 contains objects : 20 25 31 
Bin 7 contains objects : 13 29 43 
Bin 8 contains objects : 3 53 54 
Bin 9 contains objects : 7 42 46 
Bin 10 contains objects : 8 37 40 
Bin 11 contains objects : 17 27 38 
Bin 12 contains objects : 18 24 33 
Bin 13 contains objects : 4 49 52 
Bin 14 contains objects : 14 30 35 
Bin 15 contains objects : 9 34 41 
Bin 16 contains objects : 2 55 57 
Bin 17 contains objects : 1 58 59 
Bin 18 contains objects : 15 28 39 
Bin 19 contains objects : 19 21 47 
Bin 20 contains objects : 12 23 60 
