****** Problem ******
Instance : Falkenauer_t60_06.txt
Bin capacity : 1000
Number of items : 60
Method : Branch-and-Price
****** Settings ******
Branching rule : ryan_foster
Subproblem method : gurobi
Heuristic at root : FFD
Heuristic throughout tree : false
Queueing method : FIFO
Verbose level : 3
****** Result ******
Number of bin used : 20.0
Bin 1 contains objects : 1 57 59 
Bin 2 contains objects : 2 52 55 
Bin 3 contains objects : 18 29 33 
Bin 4 contains objects : 12 28 42 
Bin 5 contains objects : 7 43 47 
Bin 6 contains objects : 3 41 60 
Bin 7 contains objects : 14 25 49 
Bin 8 contains objects : 4 39 56 
Bin 9 contains objects : 11 32 37 
Bin 10 contains objects : 17 21 53 
Bin 11 contains objects : 15 24 44 
Bin 12 contains objects : 20 22 46 
Bin 13 contains objects : 16 27 35 
Bin 14 contains objects : 9 31 54 
Bin 15 contains objects : 13 26 50 
Bin 16 contains objects : 6 34 58 
Bin 17 contains objects : 5 38 51 
Bin 18 contains objects : 19 23 45 
Bin 19 contains objects : 10 30 48 
Bin 20 contains objects : 8 36 40 
